<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un Tema"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un tema que se ajuste a tus preferencias de visualización."
        android:textSize="16sp"
        android:textColor="#808080"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <!-- Tema Claro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sun"
            android:contentDescription="Tema Claro"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_tema_claro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tema Claro"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_tema_claro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginVertical="8dp" />

    <!-- Tema Oscuro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_moon"
            android:contentDescription="Tema Oscuro"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_tema_oscuro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tema Oscuro"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_tema_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
